{
	"name": "@elastic/ctags-langserver",
	"version": "0.0.6",
	"description": "An all-languages language server built on top of ctags",
	"author": "Elastic",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/elastic/ctags-langserver.git"
	},
	"files": [
		"lib",
		"vendor"
	],
	"scripts": {
		"compile": "tsc -b --verbose",
		"tslint": "tslint -c tslint.json -p .",
		"test": "jest",
		"prepare": "echo 'skip'",
		"clean": "rimraf lib",
		"lint": "tslint -c ../tslint.json --project ."
	},
	"dependencies": {
		"@elastic/lsp-extension": "^0.1.1",
		"@elastic/node-ctags": "1.0.2",
		"commander": "^2.11.0",
		"find-root": "^1.1.0",
		"line-column": "^1.0.2",
		"minimatch": "3.0.4",
		"mz": "^2.7.0",
		"vscode-languageserver": "^5.2.1"
	},
	"devDependencies": {
		"@types/commander": "^2.9.2",
		"@types/jest": "24.0.13",
		"@types/minimatch": "3.0.3",
		"@types/mz": "0.0.32",
		"@types/node": "^12.0.4",
		"jest": "^24.8.0",
		"ts-jest": "^24.0.2",
		"ts-node": "7.0.1",
		"tslint": "^5.16.0",
		"typescript": "^3.4.5"
	}
}
